# parameter file for MeerKAT S wide band

# delay calibration
k_solint : 5.0                       # nominal pre-k g solution interval, seconds
k_chan_sample : 1                    # channel sampling for pre-K BP soln
k_bfreq : 2010.60, 2517.60, 2876.46  # start frequency of first channel for K fit per subband, MHz
k_efreq : 2096.08, 2603.40, 2961.90  # end frequency of last channel for K fit per subband , MHz
subband_bfreq : 1750.00, 1968.75, 2406.25     # start frequency range for per subband parameters
kcross_chanave : 1                   # number of channels to average together to kcross solution

# bandpass calibration
bp_solint : 5.0                      # nominal pre-bp g solution interval, seconds

# gain calibration
g_solint: 5.0                        # nominal g solution interval, seconds
g_bfreq : 2010.60, 2517.60, 2876.46  # start frequency of first channel for g fit per subband, MHz
g_efreq : 2096.08, 2603.40, 2961.90  # end frequency of last channel for g fit per subband, MHz

# Flagging
rfi_calib_nsigma : 4.5               # Number of sigma to reject outliers for calibrators
rfi_targ_nsigma : 7.0                # Number of sigma to reject outliers for targets
rfi_windows_post_average : 1,2,4,8   # Size of windows for SumThreshold, post-avg channels 
rfi_average_hz : 106811              # Amount to average in frequency before flagging, Hz
rfi_targ_spike_width_hz : 4272460    # 1sigma frequency width of smoothing Gaussian on final target, Hz
rfi_calib_spike_width_hz : 2136230   # 1sigma frequency width of smoothing Gaussian on calibrators, Hz
rfi_spike_width_time : 100.0         # 1sigma time width of smoothing Gaussian, seconds
rfi_extend_hz : 400543               # Convolution width in frequency to extend flags, Hz
rfi_freq_chunks : 8                  # No of chunks to divide band into when estimating noise

# HV phase 'to sky' spline
bcross_sky_knots : 1795, 1795, 1795, 1795, 1812, 1820, 1832, 1838, 1850, 1862, 1888, 1901, 1913, 1938, 1963, 1980, 1993, 2000, 2014, 2026, 2077, 2126, 2177, 2232, 2260, 2285, 2336, 2366, 2391,2441, 2466, 2493, 2544, 2595, 2644, 2745, 2845, 3045, 3095, 3146, 3196, 3221, 3246, 3296, 3346, 3359, 3372, 3399, 3423, 3448, 3448, 3448, 3448      # knots in MHz
bcross_sky_coefs : -178.465, -176.562, -178.050, -180.612, -180.885 , -179.992, -179.279, -178.560, -177.640, -178.231, -178.658 , -177.303, -179.348, -180.501, -178.381 , -178.165, -178.365, -177.937, -178.954, -178.808, -179.599, -179.084, -179.743, -178.946, -180.475, -179.647, -178.793, -180.519, -178.503, -179.0332, -177.983, -179.129, -178.380, -177.285, -178.603, -178.690, -178.376, -179.075, -178.143, -180.012, -176.854, -179.764, -177.091, -179.395, -177.357, -179.148, -178.701, -175.281, -174.551, -360., -360., -360., -360.              # coefs of fit (in degrees)
bcross_sky_k : 3

# pointing calibration
epoint_freq_chunks : 16              # No of chunks to divide band into when fitting beams
