# parameter file for MeerKAT UHF band

# delay calibration
k_solint : 5.0                       # nominal pre-k g solution interval, seconds
k_chan_sample : 1                    # channel sampling for pre-K BP soln
k_bfreq : 842.825                    # start frequency of first channel for K fit, MHz
k_efreq : 869.391                    # end frequency of last channel for K fit, MHz
kcross_chanave : 1                   # number of channels to average together to kcross solution

# bandpass calibration
bp_solint : 5.0                      # nominal pre-bp g solution interval, seconds

# gain calibration
g_solint: 5.0                        # nominal g solution interval, seconds
g_bfreq : 842.825                    # start frequency of first channel for g fit, MHz
g_efreq : 869.391                    # end frequency of last channel for g fit, MHz

# Flagging
rfi_calib_nsigma : 4.5               # Number of sigma to reject outliers for calibrators
rfi_targ_nsigma : 7.0                # Number of sigma to reject outliers for targets
rfi_windows_post_average : 1,2,4,8   # Size of windows for SumThreshold, post-avg channels
rfi_average_hz : 66406               # Amount to average in frequency before flagging, Hz
rfi_targ_spike_width_hz : 2656250    # 1sigma frequency width of smoothing Gaussian on final target, Hz
rfi_calib_spike_width_hz : 1328125   # 1sigma frequency width of smoothing Gaussian on calibrators, Hz
rfi_spike_width_time : 100.0         # 1sigma time width of smoothing Gaussian, seconds
rfi_extend_hz : 249023               # Convolution width in frequency to extend flags, Hz
rfi_freq_chunks : 8                  # No of chunks to divide band into when estimating noise

# HV phase 'to sky' spline
bcross_sky_knots : 544.0, 544.0, 544.0, 544.0, 544.0, 544.5, 587.0, 629.5, 672.0, 714.5, 757.0, 799.5, 842.0, 884.5, 927.0, 969.5, 1012.0, 1054.5, 1087.5, 1087.5, 1087.5, 1087.5, 1087.5      # knots in MHz
bcross_sky_coefs : 15.439, 15.385, 14.456, 13.058, 11.515, 11.301, 11.554, 12.309, 13.132, 13.716, 13.993, 14.380, 15.393, 17.0477, 18.917, 24.137, 25.159, 26.408, 0.0, 0.0, 0.0, 0.0, 0.0    # coefs of fit (in degrees)
bcross_sky_k : 4
